\babel@toc {english}{}
\contentsline {section}{\numberline {1}Numbers}{1}{section.1}%
\contentsline {section}{\numberline {2}Sets}{1}{section.2}%
\contentsline {section}{\numberline {3}Logic}{2}{section.3}%
\contentsline {section}{\numberline {4}Binary Relations}{3}{section.4}%
\contentsline {section}{\numberline {5}Function}{4}{section.5}%
\contentsline {section}{\numberline {6}Graphs}{4}{section.6}%
\contentsline {section}{\numberline {7}Induction}{6}{section.7}%
\contentsline {section}{\numberline {8}Regular Languages}{6}{section.8}%
\contentsline {section}{\numberline {9}Irregular Languages}{7}{section.9}%
\contentsline {section}{\numberline {10}Context Free Languages}{8}{section.10}%
\contentsline {section}{\numberline {11}Computability Theory}{8}{section.11}%
\contentsline {section}{\numberline {12}Complexity Theory}{9}{section.12}%
